# template-api

./: .gitignore  pom.xml
.github/workflows/: main_template-api-qat.yml
src/main/java/com/ta/: Application.java
src/main/java/com/ta/config/: MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ta/controller/: BaseController.java  SampleController.java
src/main/java/com/ta/exception/: ApiException.java
src/main/java/com/ta/model/: SampleModel.java
src/main/java/com/ta/model/api/: ApiMessage.java  ApiResponse.java  InternalActionResponse.java
src/main/java/com/ta/model/message/: InternalMessage.java  MessageLevel.java
src/main/java/com/ta/repository/: ICrudRepository.java
src/main/java/com/ta/service/: ICrudService.java  ISampleService.java
src/main/java/com/ta/service/impl/: AbstractCrudService.java  AbstractService.java  SampleService.java
src/main/java/com/ta/validation/: IValidator.java  ValidationUtil.java
src/main/resources/: application-azure.properties  application.properties  messages.properties  use-for-security-application.yml
